# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
addressable -v2.3.2
childprocess -v0.3.4
coffee-script -v2.2.0
coffee-script-source -v1.3.3
diff-lcs -v1.1.3
execjs -v1.4.0
guard -v1.2.3
guard-jasmine-headless-webkit -v0.3.2
hike -v1.2.1
jasmine -v1.2.0
jasmine-core -v1.2.0
jasmine-headless-webkit -v0.8.4
libwebsocket -v0.1.5
multi_json -v1.3.6
rack -v1.4.1
rainbow -v1.1.4
rspec -v2.11.0
rspec-core -v2.11.1
rspec-expectations -v2.11.2
rspec-mocks -v2.11.1
rubygems-update -v1.8.24
rubyzip -v0.9.9
selenium-webdriver -v2.25.0
sprockets -v2.4.5
tilt -v1.3.3
