---
layout: 'default'
title: 'Syncronization Tutorial'
---

<article id="authentication">
  <h2>The Syncronization Tutorial</h2>
  <hr />
  <section id="login">
    <h3>Logging in</h3>
    <p>Most calls to the mviable API (most notably, <code><a href="/api/mviable.html#sync">mviable.sync</a></code>) require that a user be logged in first. So let's quickly walk through the authentication process.</p>
    <p>Minimum Viable works with any HTML5 site or application. Just include our <a href="https://github.com/minimumviable/mviable.js">open source JavaScript API</a> in your page (as we've done here).</p> 
    <script src="https://gist.github.com/3675647.js"></script>
    <p>In order for a user to log in, they (or you) need to select an OAuth2 provider. OAuth2 is a standard that many companies have implemented to allow 3rd parties (like us) to use their users' login credentials for authentication purposes, and to grant access to information they have on their sites. Companies supporting OAuth2 include Google, Facebook, and Twitter.</p>
    <p>In this example we're going to log in using a Google account. To do this we're going to call the <code><a href="/api/mviable.html#login">mviable.login</a></code> function, passing <code>'google'</code> as the parameter. Go ahead and try this right now (if you have a Google account).</p>
    <code class="example" tutorial="auth" fn="connect">Enable JavaScript, please.</code>
  </section>
  <script type="text/javascript">
    tutor.decorateCode();
  </script>
</article>
