---
layout: 'default'
title: 'Minimum Viable Dev Center'
---

<article id="dev-resources">
    <section>
      <div>
        <a href="/tutorials">
          <img src="/img/tutorials.png" alt="Tutorials"/>
          <h3>Interactive Tutorials</h3>
        </a>
      </div>
      <div>
        <a href="/api/mviable.html">
          <img src="/img/docs.png" alt="API Docs"/>
          <h3>API Documentation</h3>
        </a>
      </div>
    </section>
    <section>
      <div>
        <a href="https://github.com/minimumviable/mviable.js/issues">
          <img src="/img/issues.png" alt="issues"/>
          <h3>Support Issues</h3>
        </a>
      </div>
      <div>
        <a href="https://github.com/minimumviable/mviable.js">
          <img src="/img/github_octocat.png" alt="github"/>
          <h3>Github Repo</h3>
        </a>
      </div>
    </section>
    <footer></footer>
</article>
